# Mtls-Lab

./: .editorconfig  ReadMe.md
.github/workflows/: Docker-deploy.yml
Source/: Directory.Version.props  Mtls-Lab.sln
Source/Application/: Application.csproj  Startup.cs  appsettings.Development.json
Source/Application/Controllers/: HomeController.cs
Source/Application/Models/Configuration/: NavigationItemOptions.cs  NavigationOptions.cs
Source/Application/Models/Views/Home/: HomeViewModel.cs
Source/Application/Properties/: LaunchSettings.json
Source/Application/Views/: _ViewImports.cshtml
Source/Application/Views/Home/: Index.cshtml
Source/Application/Views/Shared/: _Layout.cshtml
