<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>6e375749-9384-450d-a4f3-71f13feb4ec6</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
	</ItemGroup>
</Project>